{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build C Program with GCC",
            "command": "C:\\TDM-GCC-64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-Wall",
                "-g",
                "main.c",
                "-o",
                "main",
                "-I${workspaceFolder}/lib/include",
                "-L${workspaceFolder}/lib/lib",
                "-lSDL2"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build C program task using GCC"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:/TDM-GCC-64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-Wall",
                "-g",
                "${workspaceFolder}/src/main.c",
                "-o",
                "${workspaceFolder}/main",
                "-I${workspaceFolder}/lib/include",
                "-L${workspaceFolder}/lib/lib",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2"
            ],
            "options": {
                 "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}